@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allison&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
html{
    scroll-behavior: smooth;
}
:root{
    --dark-blue:#0A1D3C;
    --light-gray:#E5E5E5;
    --white:#FFF;
    --light-peach:#F9E3BC;
    --dark-gray:#3E3F43;
    --light-black:#1D1D1D;
}
.section{
    min-height: 100vh;
    width: 100%;
    /* background-color: rebeccapurple; */
}
nav{
    width: 80%;
    margin: auto;
    height: 13vh;
    /* background-color: yellow; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navlinks{
    display: flex;
}
header{
    width: 80%;
    margin: auto;
    height: calc(100vh - 13vh);
    /* background-color: brown; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.header-image{
    width: 40rem;
    margin-top: 50px;
}
.logo
{
    font-size: 3.3rem;
    color: var(--dark-blue);
    font-family: "Allison", cursive;
}
.navlinks li{
    list-style: none;
}
.navlinks li a {
    text-decoration: none;
    cursor: pointer;
    margin-left: 2.5rem;
    color: var(--dark-gray);
    font-size: 1rem;
    position: relative;
    letter-spacing: 0.03rem;
    font-weight: 500;
}
.header-heading
{
    font-size: 5rem;
    position: relative;
}
.header-heading::before{
    content: "New";
    font-family: "Allison",cursive;
    position: absolute;
    top: -60px;
    /* bottom: 0; */
    color: var(--dark-blue);
}
.product-name{
    font-size: 1.7rem;
}
.header-pricing
{
    font-size: 1.5rem;
    margin: 1rem 0;
}
.primary-btn, .secondary-btn
{
    font-size: 1.1rem;
    border: none;
    padding: 1rem 1.7rem;
    transition: transform 0.5s ease-in-out;
    /* margin-top: 2rem; */

}
.primary-btn
{
    background-color: var(--light-gray);
}
.secondary-btn{
    background-color: var(--dark-blue);
    color: var(--white);
    transform: scale(1.1);
}
.primary-btn:hover , .section-two-btn:hover,.section-four-btn:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.secondary-btn:hover{
    transform: scale(1);
}
.btn-container
{
    display: flex;
    margin-top: 2rem;
}
.navlinks li a::after,.navlinks li .active::after{
    content: "";
    background-color: var(--dark-gray);
    position:absolute;
    width: 100%;
    height: 0.15rem;
    bottom: -5px;
    transform: scaleX(0);
    left: 0;
    transition: transform 0.5s linear;
    transform-origin: right;
}
.navlinks li a:hover::after, .navlinks li .active::after{
    transform: scaleX(1);
    transform-origin:left;
}
.line
{
    background-color: var(--dark-gray);
    width: 2.5rem;
    height: 0.2rem;
    margin: 0.38rem;
}
.hamburger
{
    cursor: pointer;
    display: none;
}
.section-two{
    display: flex;
    align-items: center;
}
.section-two-container
{
    background-color: var(--light-peach);
    width: 100%;
    height: 50vh;
    transform: skewY(-6deg);
}

.section-two-image{
    width: 28rem;
}
.section-two-inner-container
{
    transform: skewY(6deg);
    margin: auto;
    width: 80%;
}
.section-two-container,.section-two-inner-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-two-heading{
    color: var(--dark-gray);
    font-size: 4rem;
}
.section-two-para{
    font-size: 1rem;
    color: var(--dark-gray);
    line-height: 1.8rem;
    max-width: 80%;
}

.section-two-pricing{
    color: var(--dark-gray);
    font-size: 1.6rem;
    margin: 0.9rem 0;
}

.section-two-btn
{
    padding: 0.9rem 1.7rem;
    border: 0.1rem solid var(--light-black);
    font-size: 1.1rem;
    background-color: transparent;
    transition: transform 0.5s ease;
}
.section-heading{
    font-size: 2.5rem;
    margin-bottom: 4rem;
    text-align: center;
}

.card-container{
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* width: 80%;
    margin: auto; */
    gap: 3rem;
    align-items: center;
    text-align: center;
}
.card-image{
    width: 20rem;
}
.card{
    background-color: var(--light-gray);
    padding: 2rem;
}
.card-pricing{
    font-size: 1.2rem;
    margin-top: 0.2rem;
    margin-bottom: 1.2rem;
}
.section-four{
    display: flex;
    align-items: center;
}
.section-four-container{
    background-image: url('watch.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /* opacity: 0.5; */
    /* z-index:5000; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    height: 70vh;
}
.section-four-offer{
    font-size: 4rem;
    color: var(--light-peach);
    font-family: "Allison",cursive;
    text-transform: uppercase;
}

.section-four-heading{
    font-size: 4rem;
    margin-bottom: 1rem;
    color: var(--white);
}

.section-four-btn{
    font-size: 1.1rem;
    padding: 1.1rem 1.7rem;
    background-color: var(--light-peach);
    border: none;
    transition: transform 0.5s ease;
}
.section-four-container::before{
    content: "";
    background-color: rgba(0, 0, 0,0.54);
    position: absolute;
    inset: 0;
}
.section-four-container .content{
    z-index: 5;
}
    
.grid-card-container{
/* background-color: red; */
width: 60%;
height: 80vh;
margin: auto;
display: grid;
gap: 1.2rem;
grid-template-columns: repeat(3,1fr);
grid-template-rows: repeat(2,1fr);
grid-auto-rows: 15rem;
}

.grid-card{
    background-color: var(--light-gray);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* z-index: -10; */
    position: relative;
}
.grid-card:nth-child(1){
    grid-row: 1/4;
    background-image: url('rado\ watch.jpg');
}
.grid-card:nth-child(2){

    background-image: url('geneve\ watch.jpg');

}
.grid-card:nth-child(5){
    background-image: url('omega\ watch.jpg');

}
.grid-card:nth-child(6){

    background-image: url('fitron\ watch.jpg');

}
.grid-card:nth-child(3)
{
    grid-row: 1/3;
    background-image: url('tissot\ watch.jpg');

}
.grid-card:nth-child(4)
{
    grid-row: 3/4;
    background-image: url('cartier\ watch.jpg');

}
.grid-card::before{
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.544);
    transform: scaleX(0);
    inset: 0;
    transform-origin: right;
    transition: transform 1s ease;
}
.grid-card:hover::before{
    transform: scaleX(1);
    transform-origin: left;
}
.grid-card::after{
    content: attr(collection);
    position: absolute;
    background-color: var(--light-peach);
    text-transform: uppercase;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 1rem 1.7rem;
    font-size: 1.1rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease-in-out;
}
.grid-card:hover::after{
    opacity: 1;
    visibility: visible;
}
footer{
    background-color: var(--light-black);
    height: 20vh;
    width: 100%;
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-txt{
    color: var(--white);
    font-size: 1.5rem;
}

/* media queries */
@media screen and (max-width:500px) {
    .header-image{
        display: none;
    }
    .navlinks{
        /* display: none; */
        flex-direction: column;
        position: absolute;
        top: 0;
        background-color: var(--light-gray);
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        right: 100%;
        z-index: 2;
        gap: 2rem;
        transition: 0.5s ease-in-out;
    }
    .navlinks-active{
right: 0;
    }
    .navlinks li a{
        font-size: 1.3rem;
        margin-left: 0;
    }
    .hamburger{
        display: block;
        z-index: 5;
    }
    .header-heading{
        font-size: 4rem;
    }
    header{
        /* background-color: red; */
        justify-content: flex-start;
    }
    .logo{
        z-index: 5;
    }
    .section-two-image{
        display: none;
    }
    .section-two-heading{
        font-size: 2.9rem;
    }
    .section-two-para{
        font-size: 0.93rem;
        max-width: 100%;
    }
    .section-two-pricing{
        font-size: 1.4rem;
    }
    .section-two-btn{
        font-size: 1rem;
        padding: 0.7rem 1rem;
    }
    .section-two-container
    {
        height: 60vh;
    }
    .section-two-inner-container{
        width: 90%;
    }
    .card-image{
        width: 17rem;
    }
    .section-four-heading{
        font-size: 2.8rem;
    }
    .section-four-offer{
        font-size: 3.3rem;
    }
    .section-four-btn{
        font-size: 1rem;
    }
    .grid-card-container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        width: 90%;
    }
    .grid-card.grid-card:nth-child(1),.grid-card:nth-child(3)
    {
        grid-row: 1/2;
    }
}